[Settings]
button_gpio = 4
red_led_gpio = 21
green_led_gpio = 5
siren_relay_gpio = 14

PIR_GPIO_1 = 14  
PIR_GPIO_2 = 15  
LED_GPIO_1 = 17  
LED_GPIO_2 = 0  

; system_id eg.(sgems, sgemsuat, 192.168.1.133:8080)
system_id = sgemsuat
company_id = rit
site_id = 894798730
user_id = 1

sensor_id_1 = 9
sensor_id_2 = 10
